FROM node:23-alpine AS builder
WORKDIR /app

# Install deps
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

# Copy source & build
COPY frontend/ ./
RUN npm run build

# Runtime stage
FROM node:23-alpine AS runner
WORKDIR /app

# Pull in just prod deps
COPY --from=builder /app/node_modules ./node_modules

COPY frontend/package.json frontend/package-lock.json ./

# Copy build output
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/next.config.ts ./

# Expose and launch
ENV PORT=3000
EXPOSE 3000
CMD ["npm", "run", "start"]
